# springBoot

spring-boot/: pom.xml  test.sql
spring-boot/src/main/java/com/beyond/net/: Application.java
spring-boot/src/main/java/com/beyond/net/dao/: IplogDao.java  IplogDao.xml
spring-boot/src/main/java/com/beyond/net/domain/: BIplog.java  BIplogExample.java  Iplog.java  IplogExample.java
spring-boot/src/main/java/com/beyond/net/service/: TestService.java
spring-boot/src/main/java/com/beyond/net/springboot/: Application.java
spring-boot/src/main/java/com/beyond/net/web/: OtherController.java  TestController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: index.html
springBoot/: pom.xml
springBoot/src/test/java/com/beyond/net/springboot/: ApplicationTests.java
