app.name=beyond-spring-boot
app.description=${app.name} is a Spring Boot application
server.port=8080
server.error.whitelabel.enabled=false

debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

mybatis.type-aliases-package=com.beyond.net.domain  
mybatis.mapper-locations=classpath*:com/beyond/net/mapper/*Mapper.xml

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
